<head>
  <meta charset="utf-8">
</head>
<style>
  * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .box {padding: 10px 40px;}
  .box .attr-item {font-size: 14px;color: #999;border-radius: 4px;}
  .box .attr-item:hover {background-color: #e7ba40;color: #fff;cursor: pointer;}
  .box .add-attr {color: #999;font-size: 14px;}
  .box .add-attr:hover {color: #e7ba40;cursor: pointer;}
  .attr-box {margin-top: 15px;margin-bottom: 10px;padding: 10px;width: 100%;height: 160px;border: 1px solid #ccc;}
  .attr-box span {display: inline-block;margin-right: 5px;margin-bottom: 10px;padding: 5px 15px;background-color: #EEEBEB;}
  .tips {color: #999;font-size: 14px;}

  /* 按钮样式 */
  .layer-btn {margin-top: 10px;padding: 10px 0 12px;text-align: right;pointer-events: auto;user-select:none;-webkit-user-select:none;}
  .layer-btn .commit {height: 28px;line-height: 28px;padding: 0 15px;border: 1px solid #dedede;border-radius: 2px;font-weight: 400;cursor: pointer;text-decoration: none;background-color: #e7ba40;border-color: #e7ba40;color: #fff;outline: none;}
  .layer-btn .commit:hover {opacity: .9;}
</style>
<div class="box">
  <span class="add-attr">添加能力属性</span>
  <div class="attr-box">
    <span class="attr-item">数值</span>
    <span class="attr-item">策划</span>
  </div>
  <span class="tips">* 鼠标点击能力属性标签，即可进行编辑</span>
  <div class="layer-btn">
    <button class="commit" type="button">保存</button>
  </div>
</div>
