<head>
  <meta charset="utf-8">
</head>
<style>
  * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .box {padding: 5px 40px 10px 40px;}
  .a2-textarea {border: 1px solid #ccc;font-size: 14px;padding: 10px;outline: none;}
  /* 按钮样式 */
  .layer-btn {margin-top: 10px;padding: 10px 0 12px;text-align: right;pointer-events: auto;user-select:none;-webkit-user-select:none;}
  .layer-btn .commit {height: 28px;line-height: 28px;padding: 0 15px;border: 1px solid #dedede;border-radius: 2px;font-weight: 400;cursor: pointer;text-decoration: none;background-color: #e7ba40;border-color: #e7ba40;color: #fff;outline: none;}
  .layer-btn .commit:hover {opacity: .9;}
</style>
<div class="box">
  <p><b>校长办职员</b></p>
  <p>职责</p>
  <textarea class="a2-textarea" name="name" rows="6" cols="52"></textarea>
  <p>人员</p>
  <textarea class="a2-textarea" name="name" rows="6" cols="52"></textarea>
  <div class="layer-btn">
    <button class="commit" type="button">保存</button>
  </div>
</div>
