<head>
  <meta charset="utf-8">
</head>
<style>
  * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .box {padding: 0 20px 10px 20px;font-size: 14px;line-height: 20px;}
  .h3 .correct-status,
  .h3 .rework,
  .h3 .homework-tips,
  .h3 .homework-type,
  .h3 .checking,
  .h3 .open-time,
  .h3 .homework-file,
  .h3 .papers {width: 100%;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #f1f1f1;}
  .h3 .start-time ,
  .h3 .end-time {display: inline-block;width: 100px;height: 30px;border: 1px solid #ccc;vertical-align: middle;}
  .h3 .start-time {margin-left: 30px;}
  .h3 .place-box {display: inline-block;padding-left: 10px;margin-left: 30px;width: 290px;height: 120px;color: #999;background-color: #FCFCFC;vertical-align: middle;}
  .h3 .rework-box {width: 100%;margin-top: 15px;}
  .h3 .rework-box span {display: inline-block;margin-left: 10px;width: 30px;height: 30px;color: #ddd;cursor: pointer;border-radius: 50%;overflow: hidden;text-align: center;line-height: 30px;box-shadow: 0 0 10px #e4ebf1;}
  .h3 .tips-box {width: 280px;height: 100px;margin-left: 58px;padding: 10px;outline: none;font-size: 14px;border: 1px solid #ccc;vertical-align: middle;resize: none;}
  .h3 .homework-type span {margin-left: 56px;}
  .h3 .fileUpload {position: relative;margin-top: -6px;margin-left: 2px;float: right;vertical-align: middle;zoom: 1;cursor: pointer;}
  .h3 .fileUploadBtn {width: 100px;height: 30px;line-height: 30px;background-color: #f5f5f5;border: 1px solid #ddd;text-align: center;cursor: pointer;}
  .h3 .newfile {height: 34px;border: 1px solid #ddd;font-size: 14px;position: absolute;top: 0;left: 0;opacity: 0;}

  .h3 .checking span {padding: 7px 10px;margin-left: 5px;background-color: #EEEBEB;border-radius: 4px;cursor: pointer;}
  .h3 .checking span:first-child {margin-left: 70px;}

  /* 按钮样式 */
  .layer-btn {margin-top: 10px;padding: 10px 0 12px;text-align: right;pointer-events: auto;user-select:none;-webkit-user-select:none;}
  .layer-btn .commit {height: 28px;line-height: 28px;padding: 0 15px;border: 1px solid #dedede;border-radius: 2px;font-weight: 400;cursor: pointer;text-decoration: none;background-color: #e7ba40;border-color: #e7ba40;color: #fff;outline: none;}
  .layer-btn .commit:hover {opacity: .9;}
</style>
<div class="box h3">
  <div class="correct-status">
    <p>评价状态：已批阅19份作业，还有3份作业未批改</p>
    <p>通过：<span>18人</span> 未通过：<span>1人</span></p>
  </div>
  <div class="open-time">
    开放时间
    <input type="text">
  </div>
  <div class="homework-tips">
    作业说明
    <p>烦烦烦是公费施工施工</p>
  </div>
  <div class="homework-type">
    作业类型 个人
  </div>
  <div class="checking">
    阅卷人 凡是符合双方
  </div>
  <div class="homework-file">
    作业资料
  </div>
  <div class="papers">
    试卷
  </div>
  <div class="rework">
    重修学员（22）
    <div class="rework-box">
      <span>
        <img src="" alt="" width="30" height="30">
      </span>
      <span>
        <img src="" alt="" width="30" height="30">
      </span>
      <span>
        <img src="" alt="" width="30" height="30">
      </span>
      <span>
        <img src="" alt="" width="30" height="30">
      </span>
      <span>
        +
      </span>
    </div>
  </div>
  <div class="layer-btn" style="text-align:center;">
    <button class="commit" type="button">保存</button>
  </div>
</div>
