<head>
  <meta charset="utf-8">
</head>
<style>
  * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .box {padding: 20px 20px 10px 20px;font-size: 14px;line-height: 20px;}
  ul, li {padding: 0;margin: 0;}
  a {text-decoration: none;}
  a, a:visited {color: #9ea4a7;}
  .i1 .common-style {border: 1px solid #ccc;outline-style: none;height: 30px;text-indent: 10px;}
  .i1 .box-item {width: 100%;padding-top: 20px;padding-bottom: 20px;border-bottom: 1px solid #f1f1f1;}
  .i1 .outline-select {margin-left: 57px;width: 150px;}
  .i1 .class-type-select {margin-right: 10px;margin-left: 57px;width: 80px;}
  .i1 .class-select {width: 150px;}
  .i1 .order-man {width: 100px;margin-left: 71px;}
  .i1 .same-input {width: 50px;margin-left: 57px;margin-right: 10px;}
  .i1 .task-name {width: 120px;margin-left: 11px;margin-right: 30px;}
  .i1 .order-man2 {width: 100px;margin-left: 11px;}
  .i1 .point {width: 50px;margin-left: 39px;margin-right: 55px;}
  .i1 .exweek {margin-left: 39px;margin-right: 10px;width: 50px;}
  .i1 .loopday,
  .i1 .looptime {margin-left: 23px;margin-right: 10px;width: 50px;}
  .i1 .attr-box {display: inline-block;margin-left: 29px;width: 272px;height: 50px;border: 1px solid #ccc;vertical-align: middle;}
  .i1 .attr-selected {position: relative;margin-top: 15px;width: 100%;height: 115px;}
  .i1 .attr-selected .tips {position: absolute;bottom: -20px;left: 0;font-size: 12px;color: #ccc;}
  .i1 .attr-selected li {display: inline-block;width: 200px;margin-bottom: 10px;}
  .i1 .attr-selected li .attrNum {display: inline-block;margin-left: 10px;}
  .i1 .attrNum .minus,
  .i1 .attrNum .plus {display: inline-block;width: 30px;height: 30px;text-align: center;border: 1px solid #ddd;line-height: 26px;}
  .i1 .attrNum input {width: 50px;height: 30px;font-size: 14px;}

  .i1 .checking span {padding: 7px 10px;margin-left: 5px;background-color: #EEEBEB;border-radius: 4px;cursor: pointer;}
  .i1 .checking span:first-child {margin-left: 70px;}

  /* 按钮样式 */
  .layer-btn {margin-top: 10px;padding: 10px 0 12px;text-align: right;pointer-events: auto;user-select:none;-webkit-user-select:none;}
  .layer-btn .commit {height: 28px;line-height: 28px;padding: 0 15px;border: 1px solid #dedede;border-radius: 2px;font-weight: 400;cursor: pointer;text-decoration: none;background-color: #e7ba40;border-color: #e7ba40;color: #fff;outline: none;}
  .layer-btn .commit:hover {opacity: .9;}
</style>
<div class="box i1">
  <div class="box-item">
    大纲管理
    <select class="outline-select common-style" name="">
      <option value="1">课程</option>
    </select>
  </div>
  <!-- 课程 -->
  <div style="display:none;">
    <div class="box-item">
      选择课程
      <select class="class-type-select common-style" name="">
        <option value="">全部</option>
      </select>
      <select class="class-select common-style" name="">
        <option value="">历史</option>
      </select>
    </div>
    <div class="box-item">
      负责人
      <input type="text" class="order-man common-style" name="" value="">
    </div>
    <div class="box-item">
      训练周期
      <input type="text" class="common-style same-input" name="" value=""> 天
    </div>
    <div class="box-item">
      循环周期
      <input type="text" class="common-style same-input" name="" value=""> 天
    </div>
    <div class="box-item">
      循环次数
      <input type="text" class="common-style same-input" name="" value=""> 次
    </div>
    <div class="box-item">
      课程学分
      <input type="text" class="common-style same-input" name="" value=""> 学分
    </div>
    <div class="box-item">
      关联课程
      <select class="outline-select common-style" name="">
        <option value="1">课程</option>
      </select>
    </div>
  </div>
  <!-- 任务 -->
  <div>
    <div class="box-item">
      任务名称
      <input type="text" class="common-style task-name">
      负责人
      <input type="text" class="common-style order-man2">
    </div>
    <div class="box-item">
      学分
      <input type="text" class="common-style point">
      训练周期
      <input type="text" class="common-style exweek">天
    </div>
    <div class="box-item">
      循环周期
      <input type="text" class="common-style loopday">天
      &nbsp;&nbsp;
      循环次数
      <input type="text" class="common-style looptime">次
    </div>
    <div class="box-item">
      适用学院
      <select name="" id="" class="common-style outline-select">
        <option value="">sdsds</option>
      </select>
    </div>
    <div class="box-item">
      设置能力属性
      <div class="attr-box"></div>
      <div class="attr-selected">
        <ul>
          <li>
            数值
            <div class="attrNum">
              <a href="javascript:;" class="minus">-</a>
              <input type="text" placeholder="学分" maxlength="2" class="common-style">
              <a href="javascript:;" class="plus">+</a>
            </div>
          </li>
          <li>
            数值
            <div class="attrNum">
              <a href="javascript:;" class="minus">-</a>
              <input type="text" placeholder="学分" maxlength="2" class="common-style">
              <a href="javascript:;" class="plus">+</a>
            </div>
          </li>
          <li>
            数值
            <div class="attrNum">
              <a href="javascript:;" class="minus">-</a>
              <input type="text" placeholder="学分" maxlength="2" class="common-style">
              <a href="javascript:;" class="plus">+</a>
            </div>
          </li><li>
            数值
            <div class="attrNum">
              <a href="javascript:;" class="minus">-</a>
              <input type="text" placeholder="学分" maxlength="2" class="common-style">
              <a href="javascript:;" class="plus">+</a>
            </div>
          </li><li>
            数值
            <div class="attrNum">
              <a href="javascript:;" class="minus">-</a>
              <input type="text" placeholder="学分" maxlength="2" class="common-style">
              <a href="javascript:;" class="plus">+</a>
            </div>
          </li>
        </ul>
        <span class="tips">* 各项能力属性值为1-10之间的整数，各项能力属性加和应等于10</span>
      </div>
    </div>
  </div>
  <div class="layer-btn" style="text-align:center;">
    <button class="commit" type="button">保存</button>
  </div>
</div>
