<head>
  <meta charset="utf-8">
</head>
<style>
  * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .box {padding: 20px 20px 10px 20px;font-size: 14px;line-height: 20px;}
  .papes-header {margin-bottom: 10px;width: 100%;height: 30px;}
  .j1 .papes-builder {margin-left: 10px;margin-right: 10px;width: 100px;height: 30px;border: 1px solid #ccc;outline-style: none;}
  .j1 .papes-time {display: inline-block;margin-left: 10px;width: 150px;height: 30px;border: 1px solid #ccc;vertical-align: middle;}
  .search {float: right;margin-right: 58px;position: relative;}
  .search input {width: 170px;height: 30px;text-indent: 10px;}
  .icon-search {width: 30px;height: 30px;position: absolute;top: 0;right: -29px;background-color: #fcfcfc;border: 1px solid #a9a9a9;cursor: pointer;background: url('../../static/img/icon.png') -161px -257px no-repeat;}
  .class-list-table {width: 100%;table-layout: fixed;text-align: center;background-color: #fff;border-spacing: 0;border-collapse: collapse;}
  .class-list-table thead tr {height: 55px;background-color: #fafafa;border-bottom: 2px solid #e7ba40;}
  .class-list-table tbody tr {height: 55px;border-bottom: 1px solid #f2f2f2;}
  .class-list-table tbody tr:hover {background-color: #fafafa;}

  /* 按钮样式 */
  .layer-btn {margin-top: 10px;padding: 10px 0 12px;text-align: right;pointer-events: auto;user-select:none;-webkit-user-select:none;}
  .layer-btn .commit {height: 28px;line-height: 28px;padding: 0 15px;border: 1px solid #dedede;border-radius: 2px;font-weight: 400;cursor: pointer;text-decoration: none;background-color: #e7ba40;border-color: #e7ba40;color: #fff;outline: none;}
  .layer-btn .commit:hover {opacity: .9;}
</style>
<div class="box j1">
  <div class="papes-header">
    创建人
    <select class="papes-builder" name="">
      <option>hahaha</option>
    </select>
    创建时间
    <div class="papes-time"></div>
    <span class="search">
      <input type="text" name="name" value="" placeholder="搜索">
      <i class="icon-search"></i>
    </span>
  </div>
  <table class="class-list-table">
    <thead>
      <tr>
        <td width="50">试卷名称</td>
        <td width="50">创建人</td>
        <td width="50">创建时间</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>datd</td>
        <td>d</td>
        <td>d</td>
      </tr>
      <tr>
        <td>data</td>
        <td>d</td>
        <td>d</td>
      </tr>
      <tr>
        <td>data</td>
        <td>d</td>
        <td>d</td>
      </tr>
    </tbody>
  </table>
</div>
