<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .dialog-box {
        margin: 0 auto;
        width: 330px;
        height: auto;
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
      }
      .dialog-header {
        position: relative;
        padding: 0 80px 0 20px;
        height: 42px;
        border: 1px solid #eee;
        font-size: 14px;
        line-height: 42px;
        color: #333;
        overflow: hidden;
        background-color: #f8f8f8;
        border-radius: 2px 2px 0 0;
      }
      .dialog-setwin {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 20px;
        height: 20px;
        font-size: 0;
        line-height: initial;
      }
      .dialog-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 10px;
        font-size: 12px;
        background: url(../static/img/icon0.png) no-repeat 0 -40px;
        cursor: pointer;
      }
      .dialog-icon:hover {
        opacity: .7;
      }
      .dialog-main {
        width: 100%;
        height: 50px;
      }
      .dialog-footer {
        margin-top: 10px;
        padding: 10px 10px 12px;
        text-align: right;
      }
      .dialog-submit {
        display: inline-block;
        height: 28px;
        line-height: 28px;padding: 0 15px;
        border: 1px solid #dedede;
        border-radius: 2px;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none;
        background-color: #e7ba40;
        border-color: #e7ba40;
        color: #fff;
        font-size: 14px;
      }
      .dialog-submit:hover {
        opacity: .8;
      }
    </style>
  </head>
  <body>
    <div class="dialog-box">
      <div class="dialog-header">
        hahahah
        <span class="dialog-setwin">
          <a href="javascript:;" class="dialog-icon"></a>
        </span>
      </div>
      <div class="dialog-main">

      </div>
      <div class="dialog-footer">
        <a href="javascript:;" class="dialog-submit">保存</a>
      </div>
    </div>
  </body>
</html>
